NAMADIREKTORIAHLI=ketetapan_ahli
NAMADIREKTORIBAYARAN=ketetapan_bayaran
BILLPLZSECRETKEY=
BILLPLZCOLLECTIONKEY=
STRIPEPUBLICKEY=
STRIPESECRETKEY=
SYSTEMURL=https://domain.com/
NAMADIREKTORISTRIPE=ketetapan_stripe
TGBOTKEY=
TGBOTAPIURL=https://api.telegram.org/bot
TGBOTCHANNELID=
