NAMADIREKTORIAHLI=ketetapan_ahli
NAMADIREKTORIBAYARAN=ketetapan_bayaran
NAMADIREKTORISTRIPE=ketetapan_stripe
USERCONFIGDIR=ketetapan_ahli
PAYMENTCONFIGDIR=ketetapan_bayaran
STRIPEPAYMENTCONFIGDIR=ketetapan_stripe
BILLPLZSECRETKEY=
BILLPLZCOLLECTIONKEY=
STRIPEPUBLICKEY=
STRIPESECRETKEY=
TGBOTKEY=
TGBOTAPIURL=https://api.telegram.org/bot
TGBOTCHANNELID=
SYSTEMURL=https://domain.com/
SYSTEMTITLE=Web
APISECRETKEY=
